<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>ahyun's homepage</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/technology.png" title="code icons" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <!--header-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#activity">Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#interest">Research Interest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div class="p-5 text-center bg-image" style="
      background-image: url('img/forest.jpg');
      height: 400px;
    ">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <img src="img/rabbit.jpg" width="300px" class="rounded-pill border border-0" />
            <h1 class="mb-3 ">Ahyun Lee</h1>
            <h4 class="mb-3">AI Researcher</h4>
            <a class="btn btn-outline-light btn-lg" href="https://chocolate-link-3c7.notion.site/30f1d787e2854f4fae4ef0842531a56a" target="_blank" type="button">Thesis project</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--header-->

  <!-- container -->
  <div class="container">

    <!-- about me -->
    <div class="row p-3 " id="about">
      <h3 class="text-start text-decoration-underline">About me</h3>
      <p class="text-center fst-italic py-3">junior student of Sejong University, Department of Artificial Intelligence
      </p>
      <div class="col-md-6 text-center py-3">
        <h4>I am</h4>
        <ul class="list-group list-group-light">
          <li class="list-group-item border-1">Undergraduate Research student</li>
          <li class="list-group-item border-1">Club president of study club in Artificial Intelligence department, Sejong University</li>
          <li class="list-group-item border-1">Enthusiastic Researcher</li>
        </ul>
      </div>
      <div class="col-md-6 text-center py-3">
        <h4>I like to</h4>
        <ul class="list-group list-group-light">
          <li class="list-group-item border-1">Do yoga</li>
          <li class="list-group-item border-1">Watch Youtube</li>
          <li class="list-group-item border-1">Play Tennis</li>
        </ul>
      </div>
    </div>
    <!-- about me -->

    <!-- project -->
    <div class="row p-3" id="activity">
      <h3 class="text-center text-decoration-underline">Activity</h3>
      <!--project1-->
      <div class="col-md-6 p-3">
        <div class="card" style="height: 470px;">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="img/projects/Tutoring.jpg" class="img-fluid" style="width:1000px; height:260px;" alt="창의나눔튜터링" />
            <a href="https://do.sejong.ac.kr/ko/mypage/programs/view/2573/notice/view/7945" target="_blank">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">Sejong Creative Tutoring</h5>
            <p class="card-text">Sejong Creative Turtoring is a program that senior student of class teaches junior stuent</p>
            
          </div>
          <div class="card-footer text-muted">
            <a href="https://do.sejong.ac.kr/ko/mypage/programs/view/2573/notice/view/7945" target="_blank" class="btn btn-link">Learn more</a>
          </div>
        </div>
      </div>
      <!--project2-->
      <div class="col-md-6 p-3">
        <div class="card" >
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="img/projects/shp.jpg" class="img-fluid" style="width:1000px; height:250px;" alt="shp"/>
            <a href="http://classic.sejong.ac.kr/" target="_blank">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">SHP</h5>
            <p class="card-text">SHP is a program of Sejong University that provides a specific class, linguistic program, and scholarship to well-graded students</p>
            
          </div>
          <div class="card-footer text-muted">
            <a href="http://classic.sejong.ac.kr/" target="_blank" class="btn btn-link">Learn more</a>
          </div>
        </div>
      </div>
      <!--project3-->
      <div class="col-md-12 p-3">
        <div class="card">
          <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
            <img src="img/projects/creative class.jpg" class="img-fluid" />
            <a href="#!">
              <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title">Sejong creative semester</h5>
            <p class="card-text">Sejong creative semester is a program of Sejong University that people who want to study higher level related to their major
              make their own course and study that course for a semester. 
              Course topic can be anything related to major like make one's website or applications.</p>
              <p class="card-text">  I did Sejong creative semester two times by participating in A.I competition. 

            </p>
           
          </div>
          <div class="card-footer text-muted">
            <a href="http://classic.sejong.ac.kr/" target="_blank" class="btn btn-link">Learn more</a>
          </div>
        </div>
      </div>
      
    </div>
    <!-- project -->

    <!-- contact -->
    <div class="row" id="contact">
      <!--links-->
      <div class="col-md-4">
        <h3 class="text-decoration-underline py-3">Links</h3>
        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </button>

        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-linkedin" target="_blank"></i>
        </button>

        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-twitter"></i>
        </button>

        <button type="button" class="btn btn-secondary btn-floating mx-1">
          <i class="fab fa-github"></i>
        </button>
      </div>
      <!--contact form-->
      <div class="col-md-8">
        <h3 class="text-decoration-underline py-3">Contact</h3>
        <form>
          <!-- Name input -->
          <div class="form-outline mb-4">
            <input type="text" id="form4Example1" class="form-control" />
            <label class="form-label" for="form4Example1">Name</label>
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form4Example2" class="form-control" />
            <label class="form-label" for="form4Example2">Email address</label>
          </div>

          <!-- Message input -->
          <div class="form-outline mb-4">
            <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            <label class="form-label" for="form4Example3">Message</label>
          </div>



          <!-- Submit button -->
          <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
        </form>
      </div>
    </div>
    <!-- contact -->

    <!-- map -->
    <div class="row p-3">
      <!--map iframe-->
      <iframe class="col-md-12" height="350px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.138268457878!2d127.071
44581539984!3d37.551806032728976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3
57ca4d0720eecc1%3A0x1a7ad975c6b5e4eb!2sSejong%20University!5e0!3m2!1sen!2skr!4v1678864
186760!5m2!1sen!2skr" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="row p-3">
      <iframe class="col-md-12" height="350px"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.281474957371!2d127.02445281557155!3d37.50127893562002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1593b05a3df%3A0x49baa8429d4f8a83!2z7Iqk7Iuc66mU7J207KeEKOqwleuCqOygkCk!5e0!3m2!1sko!2skr!4v1679971925265!5m2!1sko!2skr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- map -->
  </div>
  <!-- container -->

  <!-- footer -->
  <footer class="bg-dark text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-white" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://sejong.ac.kr">Sejong University</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- footer -->

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>